# VITE_BASE_URL = http://localhost:8000
VITE_BASE_URL = https://api.yesgobus.com

VITE_GOOGLE_OAUTH_CLIENT_ID = 100318910449-h74ooih65luj6ambadl5ik50arsafo4a.apps.googleusercontent.com

VITE_FACEBOOK_APP_ID = 638116305075486

VITE_GOOGLE_KEY = AIzaSyD6nOY9WeBpkhJjqBF9Gp_FfQKFR6-B5uc

VITE_GEOAPIFY_API = 36d0d530cf8b4f0eac4f9d1130519e09

# service charge : temporary until all service details are provided
VITE_SERVICE_TAX = 0.05