.seats {
  display: flex;
  gap: 20px;
  margin-top: 20px;

  .mobile-seats {
    display: none;
  }

  h5 {
    margin-bottom: 10px;
  }

  .seatsLeft {
    width: 35%;

    .seatsLeftContainer {
      display: flex;
      flex-direction: column;
      border: 1px solid #ededed;
      height: 250px;
      overflow-y: scroll;
      overflow-x: hidden;
      margin-bottom: 30px;

      // gap: 20px;
      .title {
        position: sticky;
        top: 0;
        background: #ededed;
        padding: 15px 5px;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: 500;
        color: #828282;
      }

      hr {
        width: 100%;
        margin: 2.5px;
      }
    }
  }

  .seatsRight,
  .seatMobileRight {
    width: 65%;

    .alert {
      display: block;
      padding: 15px;
      margin: 15px 0;
      border: 1px solid #d9534f;
      border-radius: 4px;
      color: #a94442;
      background-color: #f2dede;
    }

    .drop-pickup-points-mobile {
      display: flex;
      flex-direction: column;
      border: 1px solid #ededed;
      height: 400px;
      overflow-y: scroll;
      overflow-x: hidden;
      margin-bottom: 30px;

      .title {
        position: sticky;
        top: 0;
        background: #828282;
        padding: 15px 5px;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: 500;
        color: #ffffff;
      }
    }

    .legend {
      display: flex;
      justify-content: space-between;
    }

    .filters {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      margin-top: 30px;
      font-size: 12px;

      .highlighted {
        background: #fd5901;
        color: white;
        font-weight: 600;
      }

      // .tag {
      //   padding: 5px;
      // }

      .filter {
        padding: 5px 20px;
        background: rgba(225, 225, 225, 0.59);
        border-radius: 5px;
        border: none;

        &:hover {
          cursor: pointer;
        }
      }

      .highlighted {
        color: white;
        background: rgba(253, 89, 1, 0.59);
      }
    }

    .birthSelector {
      margin: 20px 0;

      label {
        font-weight: 600;
        font-size: 13px;
      }

      select {
        background-color: rgba(225, 225, 225, 0.59);
        height: 25px;
        font-size: 13px;
        border-radius: 5px;
        padding: 0 15px;
        margin: 0 10px;
        border: none;
      }
    }

    .bus {
      margin-top: 20px;
      min-height: 250px;
      height: fit-content;
      display: flex;
      border: 1px solid #828282;

      .driver {
        height: auto;
        width: 10%;
        background: rgba(253, 89, 1, 0.19);
        display: flex;
        align-items: start;
        justify-content: center;
        position: sticky;
        left: 0;

        img {
          margin-top: 20px;
        }
      }

      .gridContainer {
        width: 90%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: stretch;

        .vertical {
          transform: rotate(90deg);
          margin-bottom: 20px;
        }

        h4 {
          text-align: center;
          font-size: 12px;
        }

        table:nth-child(2) {
          border-bottom: #bebebe 1px solid;
        }

        table {
          flex-grow: 1;

          tbody {
            tr {
              height: 20px;

              td {
                img {
                  max-width: 35px;

                  &:hover {
                    cursor: pointer;
                  }
                }
              }
            }
          }
        }
      }

      .seatsContainer {
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 20px;

        .seatsOne,
        .seatsTwo {
          display: flex;
          flex-direction: column;
          gap: 20px;
          align-items: center;

          .row {
            display: flex;
            justify-content: space-around;
            width: 100%;

            img {
              &:hover {
                cursor: pointer;
              }
            }
          }
        }
      }
    }

    .continue {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .price {
      display: flex;
      align-items: end;
      justify-content: space-between;

      .selectedSeat {
        span {
          font-size: 15px;
          font-weight: 500;
        }

        p {
          font-size: 13px;
          font-weight: 400;
        }
      }

      p {
        font-weight: 600;
      }
    }
  }
}

@media (max-width: 820px) {
  .seats {
    .seatMobileRight {
      .bus-container {
        transform: rotate(90deg);
        margin-block: 20px;
      }

      .bus {
        // width: 350px;
        // margin-top: 50px;
        // margin-bottom: 50px;
        min-height: 150px !important;

        .driver {
          width: 20%;
          max-width: 40px;
          align-items: center;

          &:has(img) {
            flex-direction: column;
            gap: 1rem;
            align-items: center;
            justify-content: flex-start;
          }

          img {
            max-width: 30px;
          }

          h4 {
            transform: rotate(-90deg);
          }
        }

        .gridContainer {
          width: 98%;

          table {
            tbody {
              tr {
                // height: 20px;
                width: 50px !important;

                td {
                  img {
                    max-width: 40px !important;

                    &:hover {
                      cursor: pointer;
                    }
                  }
                }
              }
            }
          }
        }

        .seatsContainer {
          padding: 10px;

          .seatsOne,
          .seatsTwo {
            .row {
              img {
                height: 18px;
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 426px) {
  .seats {
    flex-direction: column;
    padding: 10px;
    margin-top: 0;

    .seatsLeft {
      display: none;
    }

    .seatsRight {
      display: none;
    }

    .mobile-seats {
      display: block;
    }

    .seatMobileRight {
      width: 100%;

      .bus-container {
        margin-inline: 20px;
        @media (min-width: 400px) {
          margin-inline: 40px;
        }
      }

      .bus {
        overflow-x: auto;
        min-height: 250px;
        margin-top: 10px;
      }
    }

    .seatsLeft {
      .pickup-and-drop-container {
        display: flex;

        & > div {
          width: 50%;
        }
      }
    }
  }
}

.seat_____container {
  position: relative;
  display: inline-block;
}

.highlighted_____seat {
  & > :first-child {
    box-shadow: 0 0 10px orange;
  }
}

// CSS to disable seat selection when highlighted class is present
#noSeatsMessage {
  min-width: 50px;
  margin: 0;

  display: grid;
  place-items: center;
  visibility: hidden;
}

.gridContainer {
  &:has(.priceOptionSelected) {
    &:has(.highlighted_____seat) {
      .seat_____container {
        pointer-events: none;
      }

      .seat_____container.highlighted_____seat {
        pointer-events: all;
      }
    }

    &:not(:has(.highlighted_____seat)) {
      .seat_____container {
        pointer-events: none;
      }
    }
  }
}

// Display message when price option is selected and no seats are available
.seatsRight,
.seatMobileRight {
  &:has(.priceOptionSelected) {
    &:not(:has(.highlighted_____seat)) {
      #noSeatsMessage {
        visibility: visible;
      }
    }
  }
}
